# Independent_Provider_Licensing_Solution

./: README.md
Automation/Licensing.Automation.Functions/: AzureFunctionSettings.cs  Licensing.Automation.Functions.csproj  ManagedIdentityTokenProvider.cs  OktaConnection.cs  OktaGroup.cs  OktaUser.cs  Program.cs  Utility.cs  local.settings_example.json
Automation/Licensing.Automation.Functions/Functions_GovUKNotify/: NotifySendMail.cs
Automation/Licensing.Automation.Functions/Functions_Microsoft365/: EntraIDProvisionGuest.cs  SPOAddUserToGroup.cs  SPOApplySiteTemplate.cs  SPOCreateFolderPath.cs  SPOCreateSite.cs  SPOGenerateSiteUrl.cs  SPOMaintainManagedMembersGroup.cs  SPORemoveAllMembersFromGroup.cs  SPORemoveSite.cs  SPORemoveUserFromGroup.cs  SPORemoveUserFromSite.cs
Automation/Licensing.Automation.Functions/Functions_Okta/: OktaAddUserToGroup.cs  OktaEnsureUser.cs  OktaGetGroup.cs  OktaGetGroupMembers.cs  OktaGetUser.cs  OktaNewGroup.cs  OktaRemoveGroup.cs  OktaRemoveUser.cs  OktaRemoveUserFromGroup.cs
Automation/Licensing.Automation.Functions/Properties/: launchSettings.json
LicenceHolder/Auto.API.Stubs/: Auto.API.Stubs.csproj  Program.cs
LicenceHolder/Auto.API.Stubs/Properties/: launchSettings.json
LicenceHolder/Licence.Holder.Application/: Licence.Holder.Application.csproj  Program.cs  appsettings.json
LicenceHolder/Licence.Holder.Application/Controllers/: AccountController.cs  AnnualCertificateTasksController.cs  BaseController.cs  CookieController.cs  FeedbackController.cs  FinancialMonitoringTasksController.cs  HomeController.cs  LicenceController.cs  MessagesController.cs  TeamAddController.cs  TeamController.cs  TeamDeleteController.cs  YourProfileController.cs
LicenceHolder/Licence.Holder.Application/Middleware/: HandleUserMiddleware.cs  MiddlewareExtensions.cs
LicenceHolder/Licence.Holder.Application/Models/: ErrorViewModel.cs
LicenceHolder/Licence.Holder.Application/Models/AnnualCertificateTasks/: ACTUpdateSubmissionStatusViewModel.cs
LicenceHolder/Licence.Holder.Application/Models/Cookie/: CookieViewModel.cs
LicenceHolder/Licence.Holder.Application/Models/Feedback/: FeedbackViewModel.cs
LicenceHolder/Licence.Holder.Application/Models/FinancialMonitoringTasks/: FMTUpdateSubmissionStatusViewModel.cs
LicenceHolder/Licence.Holder.Application/Models/Licence/: ChangeCompanyNameViewModel.cs  ChangeFinancialYearEndViewModel.cs  ChangeRegisteredAddressViewModel.cs
LicenceHolder/Licence.Holder.Application/Models/Team/: AddUserAccessLevelViewModel.cs  AddUserCheckDetails.cs  AddUserEmailViewModel.cs  AddUserNameViewModel.cs  DeleteUserCheckViewModel.cs  ResendInvitationViewModel.cs  UserChangeAccessLevelViewModel.cs
LicenceHolder/Licence.Holder.Application/Properties/: launchSettings.json
LicenceHolder/Licence.Holder.Application/Views/: _ViewImports.cshtml
LicenceHolder/Licence.Holder.Application/Views/Account/: AccessDenied.cshtml
LicenceHolder/Licence.Holder.Application/Views/AnnualCertificateTasks/: Index.cshtml  UpdateSubmissionStatus.cshtml  UpdateSubmissionStatusConfirmation.cshtml
LicenceHolder/Licence.Holder.Application/Views/Cookie/: Confirmation.cshtml  Index.cshtml
LicenceHolder/Licence.Holder.Application/Views/Feedback/: Index.cshtml  Submitted.cshtml
LicenceHolder/Licence.Holder.Application/Views/FinancialMonitoringTasks/: Index.cshtml  NotAuthorised.cshtml  UpdateSubmissionStatus.cshtml  UpdateSubmissionStatusConfirmation.cshtml
LicenceHolder/Licence.Holder.Application/Views/Home/: Index.cshtml  PageNotFound.cshtml
LicenceHolder/Licence.Holder.Application/Views/Licence/: ChangeCompanyName.cshtml  ChangeCompanyNameConfirmation.cshtml  ChangeFinancialYearEnd.cshtml  ChangeFinancialYearEndConfirmation.cshtml  ChangeRegisteredAddress.cshtml  ChangeRegisteredAddressConfirmation.cshtml  Index.cshtml  ManageCompanyDetails.cshtml  ReviewChangeOfCompanyName.cshtml  (+2 more)
LicensingGateway/Database.Repository/: Database.Repository.csproj
LicensingGateway/Database.Repository/Application/: IRepositoryForApplication.cs  IRepositoryForPreApplication.cs  RepositoryForApplication.cs  RepositoryForPreApplication.cs
LicensingGateway/Database.Repository/ApplicationCode/: IRespositoryForApplicationCode.cs  RespositoryForApplicationCode.cs
LicensingGateway/Database.Repository/CQC/: IRepositoryForCQCProvider.cs  IRepositoryForCQCProviderImportPage.cs  IRespositoryForCQCProviderImportInstance.cs  RepositoryForCQCProvider.cs  RepositoryForCQCProviderImportPage.cs  RespositoryForCQCProviderImportInstance.cs
LicensingGateway/Database.Repository/Director/: IRepositoryForDirectors.cs  RepositoryForDirectors.cs
LicensingGateway/Database.Repository/Email/: IRepositoryForEmailNotifications.cs  RepositoryForEmailNotifications.cs
LicensingGateway/Database.Repository/Extensions/: RespositoryDependencyRegistration.cs
LicensingGateway/Database.Repository/Feedback/: IRepositoryForFeedback.cs  RepositoryForFeedback.cs
LicensingGateway/Database.Repository/Helpers/: BoolConverter.cs  IBoolConverter.cs
LicensingGateway/Database.Repository/UltimateController/: IRepositoryForUltimateController.cs  RepositoryForUltimateController.cs
LicensingGateway/Domain.Logic/: Domain.Logic.csproj
LicensingGateway/Domain.Logic/Extensions/: DomainLogicDependencyRegistration.cs
LicensingGateway/Licensing.Gateway/: Licensing.Gateway.csproj  Program.cs  appsettings.json
LicensingGateway/Licensing.Gateway/Controllers/: AccountController.cs  ApplicationController.cs  BaseController.cs  CookieController.cs  CorporateDirectorController.cs  DirectorController.cs  FeedbackController.cs  HomeController.cs  ParentCompanyController.cs  PreApplicationController.cs  UltimateControllerController.cs
LicensingGateway/Licensing.Gateway/Extensions/: LicenceGatewayDependencyRegistration.cs
LicensingGateway/Licensing.Gateway/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
LicensingGateway/Licensing.Gateway/Models/: ErrorViewModel.cs  HomeViewModel.cs  PreApplicationPageNames.cs  SubmissionType.cs
LicensingGateway/Licensing.Gateway/Views/: _ViewImports.cshtml
(+694 files in other folders)
